Modeling Tasks 50% SIS System, by Isaiah Queen & Quinn Binney, 12/4/2023
c ---------------------------------- CELL CARD BLOCK ---------------------------
1     1  -0.001205 -999 #2 #3          $Air in surrounding environment 
2     10 -2.329 -1                     $Silicon chip
3     8  -6.835  -3 2                  $Shielding
99    0           999                  $Void graveyard

c ---------------------------------- SURFACE CARD BLOCK ------------------------
1    RPP -0.5 0.5 -0.5 0.5 -0.1 0.1   $Silicon Chip surface
2    RPP -0.51 0.51 -0.51 0.51 -0.11 0.11 $inner shield surface
3    RPP -0.76 0.76 -0.76 0.76 -0.36 0.36 $outer shield surface 
999  SO  100                          $Graveyard sphere

c ----------------------------------- DATA CARD BLOCK --------------------------
MODE   H A G $A:Alpha particles, H=Heavy particles
PHYS:H 1E10 
IMP:H   1 1 1 0
IMP:A   1 1 1 0
C IMP:   1 1 1 0
c ----Source definition
SDEF   SUR=999 NRM=-1 DIR=D1 PAR=CR DATA=1996 $Cosmic Rad src surface 999
SP1  -21 1
c ----Tallies
F16:H 2
FM16  72336026.26  
c ----Materials
M1      6000  -0.000124       $Air w/ density 0.001205 g/cc
        7014  -0.755268
        8016  -0.231781
        18000 -0.012827
M2      6000  -0.9063935333   $Pure SIS Copolymer w/ density 0.91 g/cc
        1001  -0.0936064667
M3      83209 -0.9549282      $50% Tungsten SIS Blend w/ density 10.095
         6000 -0.0408528
         1001 -0.0042190
M4      74000 -0.91463        $50% Bismuth SIS Blend w/ density 5.3295
         6000 -0.07738
         1001 -0.00799
M5      22046 -0.83198        $50% Titanium SIS Blend w/ density 2.715
         6000 -0.15229
         1001 -0.01573
M6      13000 -1.0000000      $Pure Aluminum w/ density 2.7
M7      29063 -0.9078014184   $50% Copper SIS Blend w/ density 4.935
         6000 -0.0835681981
         1001 -0.0086303835
M8      74000 -0.184228514    $50% v/v Blended & SIS w/ density 6.835 g/cc
        22046 -0.090117844
        29063 -0.167802075
        83209 -0.362550544
         5000 -0.017186262
         7014 -0.022266155
         6000 -0.141260167
         1001 -0.014588437
M9      5000  -0.3039         $50% v/v BN SIS Composite density 1.2075
        7014  -0.3938
        6000  -0.2740
        1001  -0.0283
M10     14000 -1.00           $silicon chip density 2.329
NPS 1E6
PRINT